/*---------------------------------
  ページ全体で共通の設定
---------------------------------*/
body {
  color: #6e6e6e;
}

.section_ttl_container {
  margin-bottom: 40px;
}

.section_alphabet_ttl {
  color: #b31667;
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.section_ttl {
  font-size: 26px;
}

/*---------------------------------
  header
---------------------------------*/
.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto 100px;
  padding: 40px 60px;
  max-width: 1320px;
}

.company_logo_img {
  width: 160px;
  height: auto;
}

.header_nav_list {
  display: flex;
  font-size: 18px;
}

.header_nav_item:not(:last-child) {
  margin-right: 40px;
}

.header_nav_item a {
  color: #6e6e6e;
  text-decoration: none;
}

/*---------------------------------
  main
---------------------------------*/
.main {
  color: #6e6e6e;
  padding: 0 30px;
}

/*---------------------------------
  main > firstview
---------------------------------*/
.firstview {
  position: relative;
  margin: 0 auto 80px;
  max-width: 1320px;
}

.first_view_img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}

.catchcopy_container {
  position: absolute;
  top: 15%;
  left: 15%;
}

.emphasis {
  color: #089ca8;
}

.catchcopy_eg {
  color: #b31667;
  font-family: "Indie Flower", cursive;
  font-size: 72px;
  font-weight: bold;
  line-height: 100px;
  margin-bottom: 70px;
}

.catchcopy_jp {
  color: #b31667;
  font-size: 26px;
  margin-bottom: 10px;
}

.year_of_establishment {
  line-height: 25px;
}

/*---------------------------------
  main > news
---------------------------------*/

#news {
  margin: 0 auto 80px;
  max-width: 50%;
}

.news_tbl {
  width: 100%;
  border-collapse: collapse;
  border-top: 2px #e0e0e0 solid;
  border-bottom: 2px #e0e0e0 solid;
}

.category_label {
  background-color: #b31667;
  color: white;
  display: inline-block;
  text-align: center;
  width: 80px;
  padding: 5px 10px;
  border-radius: 30px;
}

.news_td {
  border-top: 1px #e0e0e0 solid;
  border-bottom: 1px #e0e0e0 solid;
  padding: 20px 0;
  white-space: nowrap;
}

/*---------------------------------
  main > about
---------------------------------*/
#about {
  background-color: #f5f5f5;
  margin: 0 auto 80px;
  padding: 40px 60px;
  max-width: 1200px;
}

.about_ttl_container {
  text-align: center;
}

.about_contents {
  display: flex;
  justify-content: space-between;
}

.about_txt_container {
  width: 35%;
}

.about_txt {
  margin-bottom: 20px;
  line-height: 30px;
}

.about_img_container {
  width: 40%;
}

.about_img {
  width: 100%;
}

/*---------------------------------
  main > service
---------------------------------*/
#service {
  margin: 0 auto 80px;
  padding: 0 60px;
  max-width: 1200px;
}

.service_contents {
  color: white;
  display: grid;
  grid-template-rows: 250px 250px;
  grid-column: 1fr 1fr;
}

.service_img_container1 {
  margin: 0 auto 20px;
  width: 40%;
  height: auto;
}

.service_img2,
.service_img3 {
  width: 40%;
}

.educational_business1 {
  background-color: #b31667;
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 60px;
}

.educational_business2 {
  background-color: #b35b8b;
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.educational_business3 {
  background-color: #b2889e;
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.service_ttl {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

.service_ttl1 {
  text-align: center;
}

.service_txt {
  line-height: 30px;
}

.service_txt_container2,
.service_txt_container3 {
  width: 45%;
  vertical-align: top;
}

/*---------------------------------
  main blog
---------------------------------*/
#blog {
  background-color: #f5f5f5;
  margin: 0 auto 80px;
  padding: 40px 60px;
  max-width: 1200px;
}

.blog_cards_container,
.card_tag_container {
  display: flex;
  justify-content: space-between;
}

.blog_card {
  background-color: #ffffff;
  border-radius: 30px;
  width: 30%;
}

.card_content {
  padding: 25px;
}

.card_img_container {
  display: inline-block;
  position: relative;
}

.card_img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card_label {
  color: white;
  background-color: #b31667;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 10px 25px;
  border-top-left-radius: 20px;
}

.card_ttl {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.list_page_btn {
  color: #b31667;
  font-weight: bold;
  width: 225px;
  padding: 25px 0;
  border-radius: 50px;
  background-color: white;
  text-align: center;
  margin: 30px auto 0;
  display: block;
  text-decoration: none;
  border: 2px #b31667 solid;
}

/*---------------------------------
  main > company
---------------------------------*/
#company {
  margin: 0 auto 80px;
  max-width: 50%;
}

.company_tbl {
  width: 100%;
}

.company_th,
.company_td {
  padding: 25px 20px;
  text-align: left;
  border: 2px #d0d0d0 solid;
  white-space: nowrap;
}

.company_th {
  background-color: #f5f5f5;
}

/*---------------------------------
  main > recruit and interview
---------------------------------*/
.recruit_interview {
  margin: 0 auto 80px;
  max-width: 1320px;
  padding: 0 60px;
}

.recruit_interview_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.recruit,
.interview {
  position: relative;
  width: 50%;
}

.recruit_interview_img {
  width: 100%;
}

.recruit_interview_txt {
  color: white;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*---------------------------------
  main > contact
---------------------------------*/
#contact {
  margin: 0 auto 80px;
  max-width: 1200px;
  text-align: center;
}

.contact_txt {
  font-weight: bold;
  margin-bottom: 30px;
}

.vertical_line {
  margin: 0 auto;
  width: 3px;
  height: 50px;
  background-color: #b31667;
}

.contact_btn {
  color: white;
  width: 250px;
  padding: 25px 0;
  border-radius: 80px;
  text-align: center;
  margin: 30px auto 0;
  display: block;
  text-decoration: none;
  background: linear-gradient(90deg, #fe1e90, #b71568);
  box-shadow: 0 8px 0 #840050;
  position: relative;
}

.contact_btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 30px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}
/*---------------------------------
  footer
---------------------------------*/
.footer {
  color: #6e6e6e;
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.copyright {
  font-size: 14px;
}
